# test_project

./: HELP.md  pom.xml
src/main/java/com/example/demo/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java  MailController.java  ProfileController.java  RegistrationController.java  ReportController.java  UserController.java
src/main/java/com/example/demo/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: JwtRequest.java  JwtResponse.java  MailObject.java  Message.java  Profile.java  User.java
src/main/java/com/example/demo/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  ProfileService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ProfileMapper.java
src/main/java/com/example/demo/websocket/: AuthChannelInterceptor.java  WebSocketAuthenticatorService.java  WebSocketConfig.java
src/main/resources/: application.yml  employeeReport.jrxml
